<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            text-align: center;
            background: black;
        }
        #main{
            display:inline-block;
            background-color:rgb(233, 117, 9);
            width: 1024px;
            height: 50%;
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 1px solid white;
        }
        #header{
            width: 100%;
            height: 15%;
            background-color:rgb(233, 117, 9);
            color:yellow;
            border-bottom: 2px solid yellow;
        }
        #one{
            width: 28%;
            height: 100%;
            color:white;
            float:left;
            text-align: left;
            padding-left: 10px;
            padding-top: 30px;
        }
        #tren1{
            border-bottom: 1px solid white;
        }
        #duoi1{
            padding-top:20px;
        }
        #two{
            width: 18%;
            height: 100%;
            color:white;
            float:left;
            text-align: left;
            padding-left: 20px;
            padding-top: 30px;
        }
        #tren2{
            border-bottom: 1px solid white;
        }
        #duoi2{
            padding-top:20px;
        }
        #Line{
            width: 30%;
            padding-left: 25px;
            border-bottom: 1px solid red;
        }
        #Line:hover{
            background-color: red;
        }
        #three{
            width: 19%;
            height: 100%;
            color:white;
            float:left;
            text-align: left;
            padding-left: 20px;
            padding-top: 30px;
        }
        #tren3{
            border-bottom: 1px solid white;
        }
        #duoi3{
            padding-top:20px;
        }
        #Line2{
            width: 40%;
            padding-left: 20px;
            border-bottom: 1px solid red;
        }
        #Line2:hover{
            background-color: red;
        }
        #four{
            width: 25%;
            height: 100%;
            color:white;
            float:left;
            text-align: left;
            padding-left: 20px;
            padding-top: 30px;
        }
        #tren4{
            border-bottom: 1px solid white;
        }
        #duoi4{
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h2>TẠO LAYOUT ĐƠN GIẢN TẠO - CHIA CỘT</h2>
        </div>
        
        <div id="content">
            <div id="one">
                <div id="tren1">
                    <strong>Air</strong><br><br>
                </div>

                <div id="duoi1">
                    Bên cạnh đó, Góc sáng tạo, Góc thư giản, tranh tương 3D... với thiết kế lạ mắt, độc đáo biến học đường trở thành không gian sống động, đậm chất công nghệ - nghệ thuật giúp học viên thư giản sau những giờ học.
                </div>
            </div>

            <div id="two">
                <div id="tren2">
                    <strong>Links</strong><br><br>
                </div>

                <div id="duoi2">
                    <div id="Line">
                        Home
                    </div><br>

                    <div id="Line">
                        Portfolio
                    </div><br>

                    <div id="Line">
                        Blog
                    </div><br>

                    <div id="Line">
                        About
                    </div>
                </div>
            </div>

            <div id="three">
                <div id="tren3">
                    <strong>Categories</strong><br><br>
                </div>

                <div id="duoi3">
                    <div id="Line2">
                        Landing Page
                    </div><br>

                    <div id="Line2">
                        Real Estate
                    </div><br>

                    <div id="Line2">
                        Personal
                    </div><br>

                    <div id="Line2">
                        Business
                    </div><br>

                    <div id="Line2">
                        E-Commerce
                    </div>
                </div>
            </div>

            <div id="four">
                <div id="tren4">
                    <strong>Contact Information</strong><br><br>
                </div>

                <div id="duoi4">
                    212-214 Nguyễn Đình Chiểu, P.Võ Thị Sáu, Q.3<br><br>
                    Tel: 1800 1525<br><br>
                    Email: arena@aprotrain.com
                </div>
            </div>
        </div>
    </div>
</body>
</html>