<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #main{
            display:inline-block;
            background-color:white;
            width: 800px;
            height: 84%;
            font-size: 16x;
            border: 2px solid yellow;
        }
        #header{
            width: 100%;
            height: 8%;
        }
        #content{
            width: 100%;
            height: 70%;
            padding-top: 40px;
        }
        #text{
            text-align: left;
            padding-left: 15px;
            padding-right: 15px;
        }
        #footer{
            width: 100%;
            height: 10%;
            text-align: right;
        }
        #button{
            width: 120px;
            height:30px;
            background-color: rgb(255, 225, 0);
            color:white;
            border-radius: 20px 20px;
            margin-left: 650px;
            padding-top: 10px;
        }
        #button:hover{
            background-color: rgb(0, 255, 4);
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="header">
            <h3><mark>TẠI SAO CHỌN ARENA MULTIMEDIA</mark></h3>
        </div>
        <div id="content">
            <strong>Phương pháp đào tạo tiên tiến, môi trường đào tạo tiêu chuẩn</strong><br><br>
            <img src="Black.png.webp" alt="black" width="480" height="160"><br><br>
            <div id="text">Phần lớn thời lượng của chương trình dành cho thực hành hoặc lý thuyết tạo nền tản cho thực hành. Mỗi học kỳ có 2 - 3 môn học thuần túy lý thuyết liên quan đến chủ đề chính của học kỳ đó. Ngoài kỹ năng sử dụng phần mềm, học viên còn được trang bị hệ thống lý thuyết và phương pháp luận xuyên suốt, nhờ đó việc sử dụng các công cụ phần mềm sẽ đạt hiệu quả cao hơn, nắm vững cách xây dựng các sản phẩm Mỹ thuật Đa phương tiện có chất lượng cao một cách sáng tạo và khoa học.</div>
        </div>
        <div id="footer">
            <div id="button">
                <center>Read more</center>
        </div>
    </div>
</body>
</html>