<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
            text-align: center;
            background: black;
        }
        #container{
            display:inline-block;
            background-color:rgb(233, 117, 9);
            width: 1024px;
            height: 50%;
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
            border-bottom: 1px solid white;
        }
        #header{
            width: 100%;
            height: 15%;
            background-color:rgb(233, 117, 9);
            color:yellow;
            border-bottom: 2px solid yellow;
        }
        .Air{
            width: 28%;
            height: 100%;
            color:white;
            float:left;
            text-align: left;
            padding-left: 10px;
            padding-top: 30px;
        }
        .Tieude1{
            border-bottom: 1px solid white;
        }
        .List1{
            padding-top:20px;
        }
        .Links{
            width: 18%;
            height: 100%;
            color:white;
            float:left;
            text-align: left;
            padding-left: 20px;
            padding-top: 30px;
        }
        .Tieude2{
            border-bottom: 1px solid white;
        }
        .List2{
            padding-top:20px;
        }
        .Line{
            width: 30%;
            padding-left: 25px;
            border-bottom: 1px solid red;
        }
        .Line:hover{
            background-color: red;
        }
        .Categories{
            width: 19%;
            height: 100%;
            color:white;
            float:left;
            text-align: left;
            padding-left: 20px;
            padding-top: 30px;
        }
        .Tieude3{
            border-bottom: 1px solid white;
        }
        .List3{
            padding-top:20px;
        }
        .Line2{
            width: 40%;
            padding-left: 20px;
            border-bottom: 1px solid red;
        }
        .Line2:hover{
            background-color: red;
        }
        .Contact-Information{
            width: 25%;
            height: 100%;
            color:white;
            float:left;
            text-align: left;
            padding-left: 20px;
            padding-top: 30px;
        }
        .Tieude4{
            border-bottom: 1px solid white;
        }
        .List4{
            padding-top:20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2>TẠO LAYOUT ĐƠN GIẢN TẠO - CHIA CỘT</h2>
        </div>
        
        <div id="content">
            <div class="Air">
                <div class="Tieude1">
                    <strong>Air</strong><br><br>
                </div>

                <div class="List1">
                    Bên cạnh đó, Góc sáng tạo, Góc thư giản, tranh tương 3D... với thiết kế lạ mắt, độc đáo biến học đường trở thành không gian sống động, đậm chất công nghệ - nghệ thuật giúp học viên thư giản sau những giờ học.
                </div>
            </div>

            <div class="Links">
                <div class="Tieude2">
                    <strong>Links</strong><br><br>
                </div>

                <div class="List2">
                    <div class="Line">
                        Home
                    </div><br>

                    <div class="Line">
                        Portfolio
                    </div><br>

                    <div class="Line">
                        Blog
                    </div><br>

                    <div class="Line">
                        About
                    </div>
                </div>
            </div>

            <div class="Categories">
                <div class="Tieude3">
                    <strong>Categories</strong><br><br>
                </div>

                <div class="List3">
                    <div class="Line2">
                        Landing Page
                    </div><br>

                    <div class="Line2">
                        Real Estate
                    </div><br>

                    <div class="Line2">
                        Personal
                    </div><br>

                    <div class="Line2">
                        Business
                    </div><br>

                    <div class="Line2">
                        E-Commerce
                    </div>
                </div>
            </div>

            <div class="Contact-Information">
                <div class="Tieude4">
                    <strong>Contact Information</strong><br><br>
                </div>

                <div class="List4">
                    212-214 Nguyễn Đình Chiểu, P.Võ Thị Sáu, Q.3<br><br>
                    Tel: 1800 1525<br><br>
                    Email: arena@aprotrain.com
                </div>
            </div>
        </div>
    </div>
</body>
</html>