<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            text-align: center;
        }
        #container{
            display:inline-block;
            background-color:white;
            width: 900px;
            height: 100%;
            font-size: 13px;
            font-family: 'Times New Roman', Times, serif;
        }
        #header{
            width: 100%;
            height: 100px;
            background-color:gold;
            Color: red;
            text-align:left;
            padding: 40px;
        }
        #content{
            width: 100%;
            height: 800px;
            background-color:khaki;
        }
        #footer{
            width: 100%;
            height: 60px;
            background-color:gold;
            border-top:solid rgb(221, 173, 68);
            text-align:right;
            padding: 20px;
        }
        #sidebar{
            width: 18%;
            height: 100%;
            background-color:khaki;
            Color: red;
            float:left;
            text-align:left;
        }
        #acticle-sumary{
            width: 32%;
            height: 100%;
            background-color:khaki;
            float:left;
            text-align:left;
            padding: 20px;
        }
        #acticle-detail{
            width: 50%;
            height: 100%;
            background-color:khaki;
            float:left;
            text-align:left;
            padding: 40px;

        }
        #line1{
            padding:5px;
            background-color:rgb(240, 207, 21);
            border-bottom:solid white;
        }
        #line2{
            padding:5px;
            background-color:rgb(226, 241, 2);
            border-bottom:solid white;
        }
        #line3{
            padding:5px;
            background-color:rgb(231, 241, 85);
            border-bottom:solid white;
        }
        #line4{
            padding:5px;
            background-color:rgb(225, 238, 106);
            border-bottom:solid white;
        }
        #line5{
            padding:5px;
            background-color:khaki;
            border-bottom:solid white;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h2>TRƯỜNG ARENA MULTIMEDIA</h2>
        </div>

        <div id="content">
            <div id="sidebar">
                <div id="line1">
                    Giới thiệu<br>
                </div>

                <div id="line2">
                    Đào tạo<br>
                </div>

                <div id="line3">
                    Tuyển sinh<br>
                </div>

                <div id="line4">
                    Tin tức - Sự kiện<br>
                </div>

                <div id="line5">
                    Liên thông - Việc làm<br>
                </div>
            </div>

            <div id="acticle-sumary">
                <h2><center><p style="color:red;">Tin tức đào tạo</p></center></h2><br>

                <img src="07-267.webp" alt="Không gian quầy thu ngân" width="300" height="120"></center><br><br>
                Chương trình đào tạo Chuyên gia Mỹ thuật Đa phương tiện - AMSP Arena Multimedia Specialist Program. Chương trình dào tạo Mỹ thuật Đa phương tiện (Arena Multimadia Specialist Program - AMSP)<br>
                
                <h2><center><p style="color:red;">Tin tức tuyển sinh</p></center></h2><br>

                <img src="IMG_0516.webp" alt="Học viên" width="300" height="120"></center><br><br>
                Chương trình đào tạo Chuyên gia Mỹ thuật Đa phương tiện - AMSP Arena Multimedia Specialist Program. Chương trình dào tạo Mỹ thuật Đa phương tiện (Arena Multimadia Specialist Program - AMSP)<br>
                
                <h2><center><p style="color:red;">Việc làm - Liên thông</p></center></h2><br>

                <img src="sanh-lon-Arena-Multimedia-Tran-Phu.webp" alt="Sảnh lớn" width="300" height="120"></center><br><br>
                Chương trình đào tạo Chuyên gia Mỹ thuật Đa phương tiện - AMSP Arena Multimedia Specialist Program. Chương trình dào tạo Mỹ thuật Đa phương tiện (Arena Multimadia Specialist Program - AMSP)<br>
            </div>

            <div id="acticle-detail">
                <center><div><h1><p style="color:red;">Giới thiệu về trường Arena Mutimedia</p></h1></div></center><br>

                <img src="UYY8412-1280x853.webp" alt="Bàn ăn" width="400" height="200"><br><br>

            Arena Multimedia là thương hiệu đào tạo Chuyển gia Mỹ thuật Đa phương tiện số 1 tại Châu Á, là một trong các sản phẩm đào tạo của tập
đoàn APTECH - nhà cung cấp dịch vụ đào tạo Công nghệ thông tin hàng dầu thế giới cắp chứng chỉ quốc tế. Với hơn 25 năm kinh nghiệm 
(thành lập 1998 tại Mumbai, Ăn Độ), Arena Mutimedia dã xày dựng hệ thống hàng trăm trung tám dào tạo với hơn 450.000 sinh viên dang thao học trản 20 quốc gia<br><br><br>
                
                Arena Multimedia là thương hiệu đào tạo Chuyển gia Mỹ thuật Đa phương tiện số 1 tại Châu Á, là một trong các sản phẩm đào tạo của tập
đoàn APTECH - nhà cung cấp dịch vụ đào tạo Công nghệ thông tin hàng dầu thế giới cắp chứng chỉ quốc tế. Với hơn 25 năm kinh nghiệm 
(thành lập 1998 tại Mumbai, Ăn Độ), Arena Mutimedia dã xày dựng hệ thống hàng trăm trung tám dào tạo với hơn 450.000 sinh viên dang thao học trản 20 quốc gia<br><br><br>

                Arena Multimedia là thương hiệu đào tạo Chuyển gia Mỹ thuật Đa phương tiện số 1 tại Châu Á, là một trong các sản phẩm đào tạo của tập
đoàn APTECH - nhà cung cấp dịch vụ đào tạo Công nghệ thông tin hàng dầu thế giới cắp chứng chỉ quốc tế. Với hơn 25 năm kinh nghiệm 
(thành lập 1998 tại Mumbai, Ăn Độ), Arena Mutimedia dã xày dựng hệ thống hàng trăm trung tám dào tạo với hơn 450.000 sinh viên dang thao học trản 20 quốc gia<br><br><br>
            </div>
        </div>

        <div id="footer">
                © Môn học ID - Lop D2009L2 - FC Boan Thanh Tan | <span style="color:blueviolet"><ins>Contact us</ins></span>
        </div>
    </div>
</body>
</html>