!<DOCTYPE html>
    <html lang="vi">
    <head>
        <meta charset="UTF-8">
        <title>Tạo Layout Đơn Giản</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color:#FF8C00; /* Màu nền cam */
            }
            .header {
                background-color: #FF8C00; /* Màu nền đậm hơn cho header */
                color: white;
                text-align: center;
                padding: 10px 0;
                border-bottom: 2px solid yellow;
            
            }
            .column {
                float: left;
                width: 25%; /* Chia làm 4 cột */
                padding: 15px;
                box-sizing: border-box;
                font-size: 10px;
                color: white;
            
            }
            .column h2 {
                color: #333333;
                border-bottom: 1.5px solid white;
                font-size: 15px;
                padding: 4px;
                color: white;
            }
            .column ul {
                list-style-type: none;
                padding: 0;
            }
            .column ul li a {
                color: #333333;
                text-decoration: none;
                font-size: 14px;
                border-bottom: 1.5px solid red;
                color: white;
                padding: 3px 8px;
            }
            .footer {
                clear: both;
                background-color: #3333cc;
                color: white;
                text-align: center;
                padding: 10px 0;
                position: relative;
                bottom: 0;
                width: 100%;
            }
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
          <h2><p style="color: #FFFF00;">TẠO LAYOUT ĐƠN GIẢN - CHIA CỘT</p></h2>
        </div>
        <div class="column">
            <h2>Air</h2>
            <p>Bánh canh; đốc Sóc; Sáng lập; ổ cứng thần kỳ; tranh tự vẽ... với thời kỳ là một độc đáo bản thân: không từ nhận khả năng giản dị hoặc chất công nghệ – nhưng thuật ngữ hiện: với hình ảnh xuất sắc nhất gặp học.</p>
        </div>
        <div class="column">
            <h2>Links</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Categories</h2>
            <ul>
                <li><a href="#">Landing Page</a></li>
                <li><a href="#">Real Estate</a></li>
                <li><a href="#">Personal</a></li>
                <li><a href="#">Business</a></li>
                <li><a href="#">E-commerce</a></li>
            </ul>
        </div>
        <div class="column">
            <h2>Contact Information</h2>
            <p>212/24 Nguyễn Thiện Chính, P.11, TP Vũ Thơ, Q.3</p>
            <p>Tel: 1800 1525</p>
            <p>Email: serena@spiderman.com</p>
        </div>
        </div>
    </body>
    </html>
    