<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap1</title>
</head>
<style>
    html,body{
          width: 100%;  /*chieu rong*/
          height: 100%; /*chieu dai*/
    }
    #main{
        width: 750px;  
        height: 600px;
        margin:0px auto;
        border:2px solid yellow;
        text-align:center; 
        padding:2px 20px;
    }
    #bogoc{
        background-color:rgb(247, 179, 53);
          width:125px;
          height:50px;
          border-radius:28px/50%;
          float: right;
    
    }
</style>
<body>
    <div id="main">
        <font size="5px"><b><br><p style="color: black"><mark>&ensp;&ensp;TẠI SAO CHỌN ARENA MULTIMEDIA</mark></p></b></font>
        <font size="5px"><b>Phương pháp đào tạo tiên tiến, môi trường đào tạo tiêu chuẩn</b></Font>
        <br><br><img src="https://ovaq1.vn/wp-content/uploads/2023/11/anh-den-xi-5-min-768x1024.jpg" height="250px" width="640px" alt="den" />
        <font color="black"><p align="justify">Chương trình đào tạo Chuyên gia Mỹ thuật Đa phương tiện - AMSP Arena Multimedia Specialist Program. Chương trình dào tạo Mỹ thuật Đa phương tiện (ArenaMultimadia Specialist Program - AMSP)Chương trình đào tạo Chuyên gia Mỹ thuật Đa phương tiện - AMSP Arena Multimedia Specialist Program. Chương trình dào tạo Mỹ thuật Đa phương tiện (Arena)</tag></p></font>
        <div id="bogoc">
          <br>  <font color="white">Read more</font>
        </div>
    </div> 

    </div>
</body>
</html>