<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baitap2</title>
    <style>
        html,body{
         width: 100%;  
         height: 100%;
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         text-align: center;
         background: black; 
    }
    	#container{
            display:inline-block;
            width: 1024px;
            height: 500px;
            background-color: red;
            margin: auto;
        }
        #header{
            width: 115%;
            height: 25%;
            background-color: orange;
            text-align: center;
            padding: 5PX;
            border-bottom:2px solid yellow ;
        }  
         #content{
            width: 115%;
            height: 100%;
            background-color: orange;
            padding: 5px;
         }
         .air{
            width: 28%;
            height: 100%;
            float:left;
            text-align: left;
            padding-left: 10px;
            padding-top: 30px;
         }
         .gachduoiair{
            border-bottom: 1px solid white;
         }
         .links{
            width: 18%;
            height: 100%;
            float:left;
            color:white;
            text-align: left;
            padding-left: 20px;
            padding-top: 30px;
         }
         .gachduoilinks{
            border-bottom: 1px solid white;
         }
         .Categories{
            width: 18%;
            height: 150%;
            float:left;
            color: white;
            text-align: left;
            padding-left: 20px;
            padding-top: 30px;
         }
         .gachduoiCategories{
            border-bottom: 1px solid white;
         }
         .contact{
            width: auto;
            height: 100%;
            float:left;
            text-align: left;
            padding-left: 20px;
            padding-top: 30px;
         }
         .gachduoicontact{
            border-bottom: 1px solid white;
         }
         .vanbanair{
           padding-top:2px ;
         }
         .gachlinks{
            width: 25%;
            padding-left: 25px;
            padding-top: 16px;
            border-bottom: 1px solid red;
         }
         .gachCategories{
            width: 40%;
            padding-left: 25px;
            padding-top: 16px;
            border-bottom: 1px solid red;
         }
         .vanbancontact{
            padding-top:20px;
            color: white;
         }
    </style>
</head>
<body>
    <div id="container">

        <div id="header">
            <font size="5px"><b><p style="color: yellow;">TẠO LAYOUT ĐƠN GIẢN-CHIA CỘT</p></b></font>
        </div>

        <div id="content">
            <!-- cot 1 -->
             <div class="air">
                <b><p style="color: white;">Air</p></b>
                <div class="gachduoiair"></div>
                <div class="vanbanair">
                    <font color="white"><p align="justify"><font size="2px">Bên cạnh đó, Góc sáng tạo, Góc thư giản, tranh tương 3D... với thiết kế lạ mắt, độc đáo biến học đường trở thành không gian sống động, đậm chất công nghệ - nghệ thuật giúp học viên thư giản sau những giờ học.</font></p></font> 
                </div>
             </div>

             <!--cot 2-->
             <div class="links">
                <b><p style="color: white;">Links</p></b>
                <div class="gachduoilinks"></div>
                <div class="gachlinks">
                    <font size="2px">Home</font>
                </div>
                <div class="gachlinks">
                    <font size="2px">Portfolio</font>
                </div>
                <div class="gachlinks">
                    <font size="2px">Blog</font>
                </div>
                <div class="gachlinks">
                    <font size="2px">About</font>
                </div>
            
             </div>

             <!--cot 3-->
             <div class="Categories">
                  <b><p style="color: white;">Categories</p></b>
                 <div class="gachduoiCategories"></div>
                 <div class="gachCategories">
                    <font size="2px">Landing Page</font>
                </div>
                <div class="gachCategories">
                    <font size="2px">Real Estate</font>
                </div>
                <div class="gachCategories">
                    <font size="2px">Personal</font>
                </div>
                <div class="gachCategories">
                    <font size="2px">Business</font>
                </div>
                <div class="gachCategories">
                    <font size="2px">E-Commerce</font>
                </div>
             </div>

            <!--cot 4-->
             <div class="contact">
                <b><p style="color: white;">Contact Information</p></b>
                <div class="gachduoicontact"></div>
                <div class="vanbancontact">
                    <font size="3px"> 212-214 Nguyễn Đình Chiểu, P.Võ Thị Sáu, Q.3
                    <br><br>Tel: 1800 1525
                    <br><br>Email: arena@aprotrain.com
                    </font>
                </div>
             </div>
        </div>        
    </div>
</body>
</html>